:root {
  --rgb-main-background-color: 23, 28, 41;               /* switch to light */
  --rgb-body-background-color: 30, 40, 65;               /* switch to light */
  --rgb-header-background-color: 30, 40, 65;             /* switch to light */
  --rgb-subheader-background-color: 40, 51, 78;          /* switch to light */
  --rgb-dropdown-background-color: 61, 68, 98;           /* switch to light */
  --rgb-icons: 115, 127, 146;                            /* switch to light */
  --rgb-primary-cta-color: 60, 120, 224;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to light */
  --rgb-secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 84, 180, 137;
  --rgb-system-red: 232, 94, 89;
  --rgb-system-yellow: 232, 175, 89;
  --rgb-asks: 232, 94, 89;
  --rgb-bids: 84, 180, 137;
  --rgb-primary-text-color: 255, 255, 255;               /* switch to light */
  --rgb-text-contrast-color: 23, 28, 41;                 /* switch to light */
  --rgb-input-background-color: 30, 40, 65;              /* switch to light */
  --rgb-divider-color: 255, 255, 255;                    /* switch to light */
  --rgb-shadow-color: 23, 28, 41;                        /* switch to light */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;
}
