.light-mode {
  --rgb-main-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-body-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-header-background-color: 255, 255, 255;          /* switch to dark */
  --rgb-subheader-background-color: 255, 255, 255;       /* switch to dark */
  --rgb-dropdown-background-color: 237, 241, 248;        /* switch to dark */
  --rgb-icons: 119, 127, 147;                            /* switch to dark */
  --rgb-primary-cta-color: 60, 120, 224;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to dark */
  --rgb-secondary-contrast-cta-color: 119, 127, 147;     /* switch to dark */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 84, 180, 137;
  --rgb-system-red: 189, 48, 57;
  --rgb-system-yellow: 224, 163, 0;
  --rgb-asks: 232, 94, 89;
  --rgb-bids: 84, 180, 137;
  --rgb-primary-text-color: 23, 28, 41;                   /* switch to dark */
  --rgb-text-contrast-color: 255, 255, 255;               /* switch to dark */
  --rgb-input-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-divider-color: 0, 0, 0;                           /* switch to dark */
  --rgb-shadow-color: 0, 0, 0;                            /* switch to dark */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;
}
